# Execute your favorite apps at launch
exec-once = ~/.config/waybar/launch.sh #waybar
exec-once = hyprpaper
exec-once = dunst
exec-once = hypridle

exec-once = ~/.config/hypr/scripts/wallpaper-restore.sh

# Load configuration from ML4W Hyprland Settings App
# exec = ~/.config/com.ml4w.hyprlandsettings/hyprctl.sh

# Load udiskie for automount external drives
exec-once = udiskie
