# For all categories, see https://wiki.hyprland.org/Configuring/Variables/
input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 0

    mouse_refocus = true

    touchpad {
        natural_scroll = true
    }

    natural_scroll = true

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

misc {
    mouse_move_focuses_monitor = false
}
