10

https://www.youtube.com/
https://www.youtube.com/sw.js
true
{3340eebb-bd3e-4b9b-99b3-1c80273d6ad2}
0
1759957693973654
1759957693977812
1759957691247892
1
true
0
#

https://www.reddit.com/
https://www.reddit.com/sw.js
true
{d4cef83e-ced6-4403-8412-ef0804ecfabe}
1
1759759149721082
1759759149760171
1759759149690091
0
true
0
#

https://lazyvim-ambitious-devs.phillips.codes/
https://lazyvim-ambitious-devs.phillips.codes/service-worker.js
true
{f3130e83-66b2-474f-85de-4d310b9c6e31}
0
1759784093500016
1759784093501003
1759784086760915
0
true
0
#

https://linustechtips.com/
https://linustechtips.com/index.php?app=core&module=system&controller=serviceworker&v=03b0c30ada1759705331&type=front
true
{0bc5799e-580d-44a8-a579-c4079fa529be}
0
1759791802659066
1759791802729733
1759791802631302
0
true
0
#

https://open.spotify.com/
https://open.spotify.com/service-worker.js
true
{893565f7-e019-438a-b4ae-3c27dbe76563}
0
1759844385160562
1759844385178521
1759844367885234
0
true
0
#

https://discourse.ubuntu.com/
https://discourse.ubuntu.com/service-worker.js
false
{f39a978b-598e-4105-bbcd-e677bf2a3d70}
0
1759880414745767
1759880414746078
1759880414720441
0
true
0
#

https://www.aa.com/
https://www.aa.com/service-worker.js
false
{23ac042e-df2f-4cb3-a110-7e52229ed0ed}
0
1759880886005719
1759880886005858
1759880885979501
0
true
0
#

https://dotfiles.io/
https://dotfiles.io/service-worker.js
true
{498e0245-a913-4504-adf1-5a6ab6da2d4e}
0
1759884363483120
1759884363491059
1759884361988953
0
true
0
#

https://www.lenovo.com/
https://www.lenovo.com/firebase-messaging-sw.js
false
{d9c16037-2243-42ac-a705-cb9c00ad9972}
0
1759939787381308
1759939787381454
1759939786925835
0
true
0
#

https://support.lenovo.com/
https://support.lenovo.com/sw-remove-cookies.js?credentials=omit&requestReferrerPolicy=&v=202202161744
true
{d0e76411-80d9-487b-8cfe-c8dd512c952e}
0
1759943850780143
1759943850780325
1759943850754365
0
true
0
#
