/*
 * __        __          _                  ____  _         _
 * \ \      / /_ _ _   _| |__   __ _ _ __  / ___|| |_ _   _| | ___
 *  \ \ /\ / / _` | | | | '_ \ / _` | '__| \___ \| __| | | | |/ _ \
 *   \ V  V / (_| | |_| | |_) | (_| | |     ___) | |_| |_| | |  __/
 *    \_/\_/ \__,_|\__, |_.__/ \__,_|_|    |____/ \__|\__, |_|\___|
 *                 |___/                              |___/
 *
 * -----------------------------------------------------
*/

/* -----------------------------------------------------
 * General
 * ----------------------------------------------------- */

 * {
    font-family: "Fira Sans Semibold", "Font Awesome 7 Free", "Font Awesome 7 Brands", "Font Awesome 6 Free", "Font Awesome 6 Brands", FontAwesome, "Material Icons", Roboto, Helvetica, Arial, sans-serif;
    border: none;
    border-radius: 0px;
}

window#waybar {
    background-color: rgba(0,0,0,0.4);
    transition-property: background-color;
    transition-duration: .5s;
}

.modules-left {
    margin:8px 0px 8px 10px;
}

.modules-right {
    margin:8px 10px 8px 0px;
}

.modules-center {
    margin:8px 0px 8px 0px;
}

/* -----------------------------------------------------
 * Workspaces
 * ----------------------------------------------------- */

#workspaces {
    background: @border_color;
    margin: 2px 18px 3px 1px;
    padding: 0px 2px;
    border-radius: 5px 5px 5px 5px;
    font-weight: bold;
    font-style: normal;
    color: @on_surface;
}

#workspaces button {
    padding: 0px 6px;
    margin: 3px 2px;
    border-radius: 3px 3px 3px 3px;
    color: @on_surface;
    background-color: @background;
    transition: all 0.1s linear;
}

#workspaces button.active {
    color: @on_primary_container;
    background: @primary_container;
    border-radius: 3px 3px 3px 3px;
    min-width: 30px;
    transition: all 0.1s linear;
}

#workspaces button:hover {
    color: @on_primary_container;
    background: @primary_container;
    border-radius: 5px 5px 5px 5px;
}

/* -----------------------------------------------------
 * Tooltips
 * ----------------------------------------------------- */

tooltip {
    border-radius: 10px;
    background-color: @background;
    padding: 5px;
    margin: 0px;
}

tooltip label {
    color: @on_surface;
}

/* -----------------------------------------------------
 * Window
 * ----------------------------------------------------- */

#window {
    margin: 3px 15px 3px 0px;
    padding: 2px 10px 0px 10px;
    border-radius: 5px 5px 5px 5px;
    color:@icon_color;
    font-size:16px;
    font-weight:normal;
}

window#waybar.empty #window {
    background-color:transparent;
}

/* -----------------------------------------------------
 * Taskbar
 * ----------------------------------------------------- */

#taskbar {
    background: @primary;
    margin: 3px 15px 3px 0px;
    padding:0px;
    border-radius: 5px 5px 5px 5px;
    font-weight: normal;
    font-style: normal;
    opacity:1.0;
    border: 3px solid @border_color;
}

#taskbar button {
    margin:0;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 5px 0px 5px;
}

#taskbar.empty {
    background:transparent;
    border:0;
    padding:0;
    margin:0;
}

/* -----------------------------------------------------
 * Modules
 * ----------------------------------------------------- */

.modules-left > widget:first-child > #workspaces {
    margin-left: 0;
}

.modules-right > widget:last-child > #workspaces {
    margin-right: 0;
}

/* -----------------------------------------------------
 * Custom Quicklinks
 * ----------------------------------------------------- */

#custom-brave,
#custom-browser,
#custom-keybindings,
#custom-outlook,
#custom-filemanager,
#custom-teams,
#custom-chatgpt,
#custom-calculator,
#custom-windowsvm,
#custom-cliphist,
#custom-settings,
#custom-wallpaper,
#custom-system,
#custom-hyprshade,
#custom-hypridle,
#custom-tools,
#custom-sidepad,
#custom-quicklink1,
#custom-quicklink2,
#custom-quicklink3,
#custom-quicklink4,
#custom-quicklink5,
#custom-quicklink6,
#custom-quicklink7,
#custom-quicklink8,
#custom-quicklink9,
#custom-quicklink10,
#custom-quicklink_chromium,
#custom-quicklink_edge,
#custom-quicklink_firefox,
#custom-quicklink_browser,
#custom-quicklink_filemanager,
#custom-quicklink_email,
#custom-quicklink_thunderbird,
#custom-quicklink_calculator,
#custom-waybarthemes {
    margin-right: 16px;
    font-size: 20px;
    font-weight: bold;
    color: @icon_color;
}

#custom-quicklink1,
#custom-quicklink2,
#custom-quicklink3,
#custom-quicklink4,
#custom-quicklink5,
#custom-quicklink6,
#custom-quicklink7,
#custom-quicklink8,
#custom-quicklink9,
#custom-quicklink10 {
    margin-right: 24px;
}

#custom-tools {
    margin-right:12px;
}

#custom-hypridle.active {
    color: @icon_color;
}

#custom-hypridle.notactive {
    color: @error;
}

#custom-ml4w-welcome {
    margin-right: 12px;
    background-image: url("../assets/ml4w-icon.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    padding-right: 20px;
}

/* -----------------------------------------------------
 * Idle Inhibitor
 * ----------------------------------------------------- */

#idle_inhibitor {
    margin-right: 15px;
    font-size: 22px;
    font-weight: bold;
    opacity: 1.0;
    color: @icon_color;
}

#idle_inhibitor.activated {
    margin-right: 15px;
    font-size: 20px;
    font-weight: bold;
    opacity: 1.0;
    color: @error;
}

/* -----------------------------------------------------
 * App Launcher
 * ----------------------------------------------------- */

#custom-appmenu {
    background-color: @background;
    font-size: 16px;
    color: @on_surface;
    border-radius: 5px 5px 5px 5px;
    padding: 0px 10px 0px 10px;
    margin: 2px 17px 2px 0px;
    border: 3px solid @border_color;
}

/* -----------------------------------------------------
 * Custom Notification
 * ----------------------------------------------------- */

 #custom-notification {
    margin: 0px 13px 0px 0px;
    padding: 0px;
    font-size: 24px;
    font-family: "Material Icons";
    color: @icon_color;
}

/* -----------------------------------------------------
 * Custom Exit
 * ----------------------------------------------------- */

#custom-exit {
    margin: 0px 13px 0px 0px;
    padding: 0px;
    font-size: 20px;
    color: @icon_color;
}

/* -----------------------------------------------------
 * Custom Updates
 * ----------------------------------------------------- */

#custom-updates {
    background-color: @background;
    font-size: 16px;
    color: @on_surface;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
    border: 3px solid @border_color;
}

#custom-updates.green {
    background-color: @background;
}

#custom-updates.yellow {
    background-color: @tertiary;
    color: @on_tertiary;
}

#custom-updates.red {
    background-color: @error;
    color: @on_error;
}

/* -----------------------------------------------------
 * Hardware Group
 * ----------------------------------------------------- */

#disk,#memory,#cpu,#language {
    margin: 0px;
    padding: 0px;
    font-size: 16px;
    color: @icon_color;
}

#language {
    margin-right:10px;
}

/* -----------------------------------------------------
 * Power Profiles Daemon
 * ----------------------------------------------------- */

#power-profiles-daemon {
    margin: 0px 13px 0px 0px;
    padding: 0px;
    font-size: 16px;
    color: @icon_color;
}

/* -----------------------------------------------------
 * Clock
 * ----------------------------------------------------- */

#clock {
    background-color: @background;
    font-size: 16px;
    color: @on_surface;
    border-radius: 3px 5px 3px 5px;
    padding: 1px 10px 0px 10px;
    margin: 3px 0px 3px 0px;
    border: 3px solid @border_color;
}

/* -----------------------------------------------------
 * Backlight
 * ----------------------------------------------------- */

#backlight {
    background-color: @background;
    font-size: 16px;
    color: @on_surface;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
    border: 3px solid @border_color;
}

/* -----------------------------------------------------
 * Pulseaudio
 * ----------------------------------------------------- */

#pulseaudio {
    background-color: @background;
    font-size: 16px;
    color: @on_surface;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
    opacity: 1.0;
    border: 3px solid @border_color;
}

#pulseaudio.muted {
    background-color: @on_primary_fixed;
    color: @on_surface;
}

/* -----------------------------------------------------
 * Network
 * ----------------------------------------------------- */

#network {
    background-color: @background;
    font-size: 16px;
    color: @on_surface;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
    border: 3px solid @border_color;
}

#network.ethernet {
    background-color: @background;
    color: @on_surface;
}

#network.wifi {
    background-color: @background;
    color: @on_surface;
}

/* -----------------------------------------------------
 * Bluetooth
 * ----------------------------------------------------- */

#bluetooth, #bluetooth.on, #bluetooth.connected {
    background-color: @background;
    font-size: 16px;
    color: @on_surface;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 10px 0px 10px;
    margin: 3px 15px 3px 0px;
    border: 3px solid @border_color;
}

#bluetooth.off {
    background-color: transparent;
    padding: 0px;
    margin: 0px;
}

/* -----------------------------------------------------
 * Battery
 * ----------------------------------------------------- */

#battery {
    background-color: @background;
    font-size: 16px;
    color: @on_surface;
    border-radius: 5px 5px 5px 5px;
    padding: 2px 15px 0px 10px;
    margin: 3px 15px 3px 0px;
    opacity: 1.0;
    border: 3px solid @border_color;
}

#battery.charging, #battery.plugged {
    color: @on_surface;
    background-color: @background;
}

@keyframes blink {
    to {
        background-color: @background;
        color: @on_surface;
    }
}

#battery.critical:not(.charging) {
    background-color: @error;
    color: @on_error;
    animation-name: blink;
    animation-duration: 0.5s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}

/* -----------------------------------------------------
 * Tray
 * ----------------------------------------------------- */

#tray {
    padding: 0px 15px 0px 0px;
}

#tray > .passive {
    -gtk-icon-effect: dim;
}

#tray > .needs-attention {
    -gtk-icon-effect: highlight;
}
