# -----------------------------------------------------
# Key bindings
# -----------------------------------------------------

# SUPER KEY
$mainMod = SUPER
$browser = xdg-open https://
$filemanager = thunar
$SCRIPTS = ~/.config/hypr/scripts
$SETTINGS = ~/.config/hypr/settings

# Applications
bind = $mainMod, RETURN, exec, $SETTINGS/terminal.sh # Open terminal
bind = $mainMod SHIFT, B, exec, $browser # Open Zen browser
bind = $mainMod SHIFT, E, exec, $filemanager # Open the filemanager
bind = $mainMod SHIFT, S, exec, spotify # Open Spotify Player
bind = $mainMod, SPACE, exec, $SCRIPTS/launcher.sh # Open application launcher
bind = $mainMod CTRL, E, exec, $SCRIPTS/launcher.sh -m symbols # emoji picker

# Display
bind = $mainMod SHIFT, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}") # Increase display zoom
bind = $mainMod SHIFT, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}") # Decrease display zoom
bind = $mainMod SHIFT, Z, exec, hyprctl keyword cursor:zoom_factor 1 # Reset display zoom

# Windows
# Close Windows
bind = $mainMod, W, killactive # Kill active window
# bind = $mainMod SHIFT, W, exec, hyprctl activewindow | grep pid | tr -d 'pid:' | xargs kill # Quit active window and all open instances

# Tiling
bind = $mainMod CTRL, J, togglesplit # Toggle split
bind = $mainMod CTRL, K, swapsplit # Swap split
bind = $mainMod, P, pseudo, # Pseudo Window
bind = $mainMod, T, togglefloating # Toggle active windows into floating mode
bind = $mainMod SHIFT, F, fullscreen, 1 # Set active window to full width
bind = $mainMod ALT, F, fullscreen, 0 # Set active window to fullscreen

# Move focus with SUPER + arrow
bind = $mainMod, H, movefocus, l # Move focus left
bind = $mainMod, J, movefocus, d # Move focus down
bind = $mainMod, K, movefocus, u # Move focus up
bind = $mainMod, L, movefocus, r # Move focus right

# Resize
bind = $mainMod CTRL, right, resizeactive, 100 0 # Increase window width with keyboard
bind = $mainMod CTRL, left, resizeactive, -100 0 # Reduce window width with keyboard
bind = $mainMod CTRL, down, resizeactive, 0 100 # Increase window height with keyboard
bind = $mainMod CTRL, up, resizeactive, 0 -100 # Reduce window height with keyboard

# Swap active window with one next to it with SUPER + SHIFT + arrow keys
bind = $mainMod SHIFT, H, swapwindow, l # Swap tiled window left
bind = $mainMod SHIFT, J, swapwindow, d # Swap tiled window down
bind = $mainMod SHIFT, K, swapwindow, u # Swap tiled window up
bind = $mainMod SHIFT, L, swapwindow, r # Swap tiled window right

# Actions
bind = $mainMod CTRL, R, exec, hyprctl reload                                             # Reload Hyprland configuration
bind = $mainMod CTRL, Q, exec, $SCRIPTS/wlogout.sh # Start wlogout
bind = $mainMod, K, exec, $SCRIPTS/keybindings.sh # Show keybindings
bind = $mainMod CTRL, B, exec, pkill waybar && hyprctl dispatch exec waybar # Reload waybar
bind = $mainMod CTRL, L, exec, hyprlock # Lock Screen 
bind = $mainMod, escape, exec, $SCRIPTS/menu.sh system &

# Captures
bind = $mainMod, PRINT, exec, $SCRIPTS/screenshot.sh #  Screenshot with editing
bind = $mainMod SHIFT, PRINT, exec, $SCRIPTS/screenshot.sh smart clipboard #  Screenshot to clipboard
# bind = ALT, PRINT, Screenrecording, exec, omarchy-menu screenrecord
# bind = SUPER, PRINT, Color picker, exec, pkill hyprpicker || hyprpicker -a
